--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/17/2021 4:03:44 PM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE emis;

--
-- Drop table `employee_equipment_room`
--
DROP TABLE IF EXISTS employee_equipment_room;

--
-- Drop table `equipment_room`
--
DROP TABLE IF EXISTS equipment_room;

--
-- Drop table `employee_subject`
--
DROP TABLE IF EXISTS employee_subject;

--
-- Drop table `subject`
--
DROP TABLE IF EXISTS subject;

--
-- Drop table `employee`
--
DROP TABLE IF EXISTS employee;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop table `department`
--
DROP TABLE IF EXISTS department;

--
-- Set default database
--
USE emis;

--
-- Create table `department`
--
CREATE TABLE department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Id tổ bộ môn',
  DepartmentName varchar(255) NOT NULL DEFAULT '' COMMENT 'Tên tổ bộ môn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả tổ bộ môn',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng tổ bộ môn';

DELIMITER $$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255), IN Description varchar(255))
BEGIN
  INSERT INTO department (DepartmentId,
  DepartmentName,
  Description,
  CreatedDate,
  ModifiedDate)
    VALUES (UUID(), DepartmentName, Description, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartments ()
BEGIN
  SELECT
    *
  FROM department d;
END
$$

DELIMITER ;

--
-- Create table `employee`
--
CREATE TABLE employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Id cán bộ, giáo viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Số hiệu cán bộ',
  EmployeeImageUrl varchar(255) DEFAULT NULL COMMENT 'Đường dẫn ảnh',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  PhoneNumber varchar(20) DEFAULT NULL COMMENT 'Số điện thoại',
  Email varchar(50) DEFAULT NULL COMMENT 'Email',
  IsTrained tinyint DEFAULT NULL COMMENT 'Trình độ nghiệp vụ QLTB',
  IsActive tinyint DEFAULT NULL COMMENT 'Đang làm việc',
  EndJobDate date DEFAULT NULL COMMENT 'Ngày nghỉ việc',
  DepartmentId char(36) DEFAULT NULL COMMENT 'ID tổ bộ môn',
  CreateDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreateBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng cán bộ, giáo viên';

--
-- Create index `UK_Employee_EmployeeCode` on table `employee`
--
ALTER TABLE employee
ADD UNIQUE INDEX UK_Employee_EmployeeCode (EmployeeCode);

--
-- Create foreign key
--
ALTER TABLE employee
ADD CONSTRAINT FK_Employee_Department FOREIGN KEY (DepartmentId)
REFERENCES department (DepartmentId) ON UPDATE CASCADE;

--
-- Create table `subject`
--
CREATE TABLE subject (
  SubjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id môn học',
  SubjectName varchar(255) DEFAULT '' COMMENT 'Tên môn học',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (SubjectId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng môn học';

--
-- Create table `employee_subject`
--
CREATE TABLE employee_subject (
  EmployeeSubjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id môn cán bộ',
  SubjectId char(36) DEFAULT NULL COMMENT 'Id môn học',
  EmployeeId char(36) DEFAULT NULL COMMENT 'Id cán bộ',
  PRIMARY KEY (EmployeeSubjectId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng môn của cán bộ';

--
-- Create foreign key
--
ALTER TABLE employee_subject
ADD CONSTRAINT FK_employee_subject_SubjectId FOREIGN KEY (SubjectId)
REFERENCES subject (SubjectId) ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE employee_subject
ADD CONSTRAINT FK_EmployeeSubject_Employee FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON UPDATE CASCADE;

--
-- Create table `equipment_room`
--
CREATE TABLE equipment_room (
  EquipmentRoomId char(36) NOT NULL DEFAULT '' COMMENT 'Id kho, phòng',
  EquipmentRoomName varchar(255) DEFAULT NULL COMMENT 'Tên kho, phòng',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (EquipmentRoomId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng kho, phòng';

--
-- Create table `employee_equipment_room`
--
CREATE TABLE employee_equipment_room (
  EmployeeEquipmentRoomId char(36) NOT NULL DEFAULT '' COMMENT 'Id cán bộ quản lý kho, phòng',
  EquipmentRoomId char(36) DEFAULT NULL COMMENT 'Id kho, phòng',
  EmployeeId char(36) DEFAULT NULL COMMENT 'Id cán bộ',
  PRIMARY KEY (EmployeeEquipmentRoomId)
)
ENGINE = INNODB,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng cán bộ quản lý kho, phòng';

--
-- Create foreign key
--
ALTER TABLE employee_equipment_room
ADD CONSTRAINT FK_employee_equipment_room_EquipmentRoomId FOREIGN KEY (EquipmentRoomId)
REFERENCES equipment_room (EquipmentRoomId) ON UPDATE CASCADE;

--
-- Create foreign key
--
ALTER TABLE employee_equipment_room
ADD CONSTRAINT FK_EmployeeEquipmentRoom_Employee FOREIGN KEY (EmployeeId)
REFERENCES employee (EmployeeId) ON UPDATE CASCADE;

-- 
-- Dumping data for table department
--

-- 
-- Dumping data for table subject
--

-- 
-- Dumping data for table equipment_room
--

-- 
-- Dumping data for table employee
--

-- 
-- Dumping data for table employee_subject
--

-- 
-- Dumping data for table employee_equipment_room
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;