--
-- Script was generated by Devart dbForge Studio 2020 for MySQL, Version 9.0.338.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 9/26/2021 4:13:47 PM
-- Server version: 8.0.26
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.EMIS.QLTH.v2`;

--
-- Drop procedure `Proc_GetSubjects`
--
DROP PROCEDURE IF EXISTS Proc_GetSubjects;

--
-- Drop procedure `Proc_GetEmployeesFilter`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeesFilter;

--
-- Drop function `Func_CheckEqual`
--
DROP FUNCTION IF EXISTS Func_CheckEqual;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop procedure `Proc_GetEmployeesFilterByDepartment`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeesFilterByDepartment;

--
-- Drop view `view_employee`
--
DROP VIEW IF EXISTS view_employee CASCADE;

--
-- Drop procedure `Proc_GetEquipmentRooms`
--
DROP PROCEDURE IF EXISTS Proc_GetEquipmentRooms;

--
-- Drop procedure `Proc_InsertEmployee`
--
DROP PROCEDURE IF EXISTS Proc_InsertEmployee;

--
-- Drop table `EquipmentRoom`
--
DROP TABLE IF EXISTS EquipmentRoom;

--
-- Drop table `Subject`
--
DROP TABLE IF EXISTS Subject;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop procedure `Proc_DeleteDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteDepartmentById;

--
-- Drop procedure `Proc_GetDepartmentById`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartmentById;

--
-- Drop procedure `Proc_GetDepartments`
--
DROP PROCEDURE IF EXISTS Proc_GetDepartments;

--
-- Drop procedure `Proc_InsertDepartment`
--
DROP PROCEDURE IF EXISTS Proc_InsertDepartment;

--
-- Drop procedure `Proc_UpdateDepartment`
--
DROP PROCEDURE IF EXISTS Proc_UpdateDepartment;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE `MISA.EMIS.QLTH.v2`;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Id tổ bộ môn',
  DepartmentName varchar(255) DEFAULT NULL COMMENT 'Tên tổ bộ môn',
  Description varchar(255) DEFAULT NULL COMMENT 'Mô tả tổ bộ môn',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1638,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng tổ bộ môn';

DELIMITER $$

--
-- Create procedure `Proc_UpdateDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_UpdateDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255), IN Description varchar(255))
COMMENT 'Sửa tổ bộ môn'
BEGIN
  UPDATE Department d
  SET d.DepartmentName = DepartmentName,
      d.Description = Description,
      d.ModifiedDate = CURRENT_TIMESTAMP()
  WHERE d.DepartmentId = DepartmentId;
END
$$

--
-- Create procedure `Proc_InsertDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertDepartment (IN DepartmentId char(36), IN DepartmentName varchar(255), IN Description varchar(255))
COMMENT 'Thêm tổ bộ môn'
BEGIN
  INSERT INTO Department (DepartmentId,
  DepartmentName,
  Description,
  CreatedDate,
  ModifiedDate)
    VALUES (UUID(), DepartmentName, Description, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetDepartments`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartments ()
COMMENT 'Lấy thông tin tô bộ môn'
BEGIN
  SELECT
    *
  FROM Department d;
END
$$

--
-- Create procedure `Proc_GetDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetDepartmentById (IN DepartmentId char(36))
BEGIN
  SELECT
    *
  FROM Department d
  WHERE d.DepartmentId = DepartmentId;
END
$$

--
-- Create procedure `Proc_DeleteDepartmentById`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_DeleteDepartmentById (IN DepartmentId char(36))
COMMENT 'Xóa tổ bộ môn bằng Id'
BEGIN
  DELETE
    FROM Department
  WHERE Department.DepartmentId = DepartmentId;
END
$$

DELIMITER ;

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Id cán bộ, giáo viên',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Số hiệu cán bộ',
  EmployeeImageUrl varchar(255) DEFAULT NULL COMMENT 'Đường dẫn ảnh',
  FullName varchar(100) NOT NULL DEFAULT '' COMMENT 'Họ và tên',
  PhoneNumber varchar(20) DEFAULT NULL COMMENT 'Số điện thoại',
  Email varchar(50) DEFAULT NULL COMMENT 'Email',
  IsTrained tinyint DEFAULT NULL COMMENT 'Trình độ nghiệp vụ QLTB',
  IsActive tinyint DEFAULT NULL COMMENT 'Trạng thái làm việc',
  EndJobDate date DEFAULT NULL COMMENT 'Ngày nghỉ việc',
  DepartmentId char(36) DEFAULT NULL COMMENT 'Id tổ bộ môn',
  Subject json DEFAULT NULL COMMENT 'Mảng Json Id môn học ',
  EquipmentRoom json DEFAULT NULL COMMENT 'Mảng Json Id kho phòng  ',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 800,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng cán bộ, giáo viên';

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON UPDATE CASCADE;

--
-- Create table `Subject`
--
CREATE TABLE Subject (
  SubjectId char(36) NOT NULL DEFAULT '' COMMENT 'Id môn học',
  SubjectName varchar(255) DEFAULT NULL COMMENT 'Tên môn học',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (SubjectId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 1170,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng môn học';

--
-- Create table `EquipmentRoom`
--
CREATE TABLE EquipmentRoom (
  EquipmentRoomId char(36) NOT NULL DEFAULT '' COMMENT 'Id kho, phòng',
  EquipmentRoomName varchar(255) DEFAULT NULL COMMENT 'Tên kho, phòng',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Người tạo',
  CreatedDate datetime DEFAULT NULL COMMENT 'Thời gian tạo',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Người sửa',
  ModifiedDate datetime DEFAULT NULL COMMENT 'Thời gian sửa',
  PRIMARY KEY (EquipmentRoomId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 2048,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_0900_ai_ci,
COMMENT = 'Bảng kho, phòng';

DELIMITER $$

--
-- Create procedure `Proc_InsertEmployee`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_InsertEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeImageUrl varchar(255), IN FullName varchar(100), IN PhoneNumber varchar(20), IN Email varchar(50), IN IsTrained tinyint, IN IsActive tinyint, IN EndJobDate date, IN DepartmentId char(36), IN Subject json, IN EquipmentRoom json)
COMMENT 'Thêm mới giáo viên'
BEGIN
  INSERT INTO Employee (EmployeeId,
  EmployeeCode,
  EmployeeImageUrl,
  FullName,
  PhoneNumber,
  Email,
  IsTrained,
  IsActive,
  EndJobDate,
  DepartmentId,
  Subject,
  EquipmentRoom,
  CreatedDate,
  ModifiedDate)
    VALUES (UUID(), EmployeeCode, EmployeeImageUrl, FullName, PhoneNumber, Email, IsTrained, IsActive, EndJobDate, DepartmentId, Subject, EquipmentRoom, CURRENT_TIMESTAMP(), CURRENT_TIMESTAMP());
END
$$

--
-- Create procedure `Proc_GetEquipmentRooms`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEquipmentRooms ()
COMMENT 'Lấy thông tin kho, phòng'
BEGIN
  SELECT
    *
  FROM EquipmentRoom er;
END
$$

DELIMITER ;

--
-- Create view `view_employee`
--
CREATE
DEFINER = 'root'@'localhost'
VIEW view_employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`EmployeeImageUrl` AS `EmployeeImageUrl`,
  `e`.`FullName` AS `FullName`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`IsTrained` AS `IsTrained`,
  `e`.`IsActive` AS `IsActive`,
  `e`.`EndJobDate` AS `EndJobDate`,
  `d`.`DepartmentId` AS `DepartmentId`,
  `d`.`DepartmentName` AS `DepartmentName`,
  `d`.`Description` AS `DepartmentDescription`,
  `e`.`Subject` AS `Subject`,
  `e`.`EquipmentRoom` AS `EquipmentRoom`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`
FROM (`employee` `e`
  LEFT JOIN `department` `d`
    ON ((`e`.`DepartmentId` = `d`.`DepartmentId`)));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployeesFilterByDepartment`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeesFilterByDepartment (IN DepartmentId char(36))
BEGIN
  SELECT
    *
  FROM view_employee e
  WHERE e.DepartmentId = DepartmentId;
END
$$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Lấy thông tin giáo viên'
BEGIN
  SELECT
    *
  FROM View_Employee
  ORDER BY CreatedDate DESC;
END
$$

--
-- Create function `Func_CheckEqual`
--
CREATE DEFINER = 'root'@'localhost'
FUNCTION Func_CheckEqual (str1 varchar(255), str2 varchar(255))
RETURNS tinyint(1)
BEGIN
  -- Kiểm tra xem chuôi tìm kiếm có chứa unicode không
  IF (REPLACE(CONVERT(str1 USING ascii), '?', '') = str1) THEN
    -- TH không chứa unicode
    -- dùng like bình thường không phân biệt unicode
    IF (str2 LIKE CONCAT('%', str1, '%')) THEN
      RETURN TRUE;
    ELSE
      RETURN FALSE;
    END IF;
  ELSE
    -- TH có chưa unicode
    -- bắt buộc phải giống cả unicode
    IF str2 LIKE CONCAT('%', BINARY str1, '%') THEN
      RETURN TRUE;
    ELSE
      RETURN FALSE;
    END IF;
  END IF;
  RETURN 1;
END
$$

--
-- Create procedure `Proc_GetEmployeesFilter`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetEmployeesFilter (IN EmployeeFilter varchar(255))
COMMENT 'Lọc giáo viên theo Số hiệu, Tên'
BEGIN
  SET @EmployeeFilter = (SELECT
      EmployeeFilter);
  CREATE TEMPORARY TABLE FilteredTable
  SELECT
    e.EmployeeId,
    e.EmployeeCode,
    e.EmployeeImageUrl,
    e.FullName,
    e.PhoneNumber,
    e.Email,
    e.IsTrained,
    e.IsActive,
    e.EndJobDate,
    e.DepartmentId,
    e.DepartmentName,
    e.DepartmentDescription,
    e.Subject,
    e.EquipmentRoom,
    e.CreatedDate,
    e.CreatedBy,
    e.ModifiedDate,
    e.ModifiedBy
  FROM view_employee e
  WHERE (@EmployeeFilter <=> NULL
  OR Func_CheckEqual(LOWER(@EmployeeFilter), LOWER(e.EmployeeCode))
  OR Func_CheckEqual(LOWER(@EmployeeFilter), LOWER(e.FullName)))
  ORDER BY e.CreatedDate DESC;

  SELECT
    *
  FROM FilteredTable;
END
$$

--
-- Create procedure `Proc_GetSubjects`
--
CREATE DEFINER = 'root'@'localhost'
PROCEDURE Proc_GetSubjects ()
COMMENT 'Lấy thông tin môn học'
BEGIN
  SELECT
    *
  FROM Subject s;
END
$$

DELIMITER ;

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Subject
--

-- 
-- Dumping data for table EquipmentRoom
--

-- 
-- Dumping data for table Employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;